1) fYZ7ipGIjFtsXpNLbHdPbXdaam1PS1c5lQ==
                ||
                ||Base64 to Ascii
                ||
        }{[l^KlwOmwZjmOKW9
                ||
                ||Brute force Ceaser Cipher
                ||
        ecCTF3T_7U_BRU73?!

2) Ceaser Cypher ==> Vigenere Cypher 
                           ||
                           ||        
                vhixoieemksktorywzvhxzijqni
                           ||
                           ||
                theforceisstrongwiththisone

3) MKXU IDKMI DM BDASKMI NLU XCPJNDICFQ! K VDMGUC KW PDT GKG NLKB HP LFMG DC TBUG PDTC CUBDTCXUB. K'Q BTCU MDV PDT VFMN F WAFI BD LUCU KN KB WAFI GDKMINLKBHPLFMGKBQDCUWTMNLFMFMDMAKMUNDDA"


   ⎵: 30  D: 17  M: 15  K: 14X U: 11  B: 10  C: 10  F: 9  N: 8  I: 7  L: 7  G: 7  T: 7  P: 6  A: 5  W: 4  X: 3   Q: 3X  V: 3  H: 2  S: 1  J: 1  !: 1  .: 1  ': 1  ↵: 1

   E	11.1607%56.88	        M	3.0129%	15.36
   A	8.4966%	43.31	        H	3.0034%	15.31
   R	7.5809%	38.64	        G	2.4705%	12.59
   I	7.5448%	38.45	        B	2.0720%	10.56
   O	7.1635%	36.51	        F	1.8121%	9.24
   T	6.9509%	35.43	        Y	1.7779%	9.06
   N	6.6544%	33.92	        W	1.2899%	6.57
   S	5.7351%	29.23	        K	1.1016%	5.61
   L	5.4893%	27.98	        V	1.0074%	5.13
   C	4.5388%	23.13	        X	0.2902%	1.48
   U	3.6308%	18.51	        Z	0.2722%	1.39
   D	3.3844%	17.25	        J	0.1965%	1.00
   P	3.1671%	16.14	        Q	0.1962%	(1)


   NICE GOING ON SOLVING THE CRYPTOGRAM! I WONDER IW YOU DID THIS BY HAND OR USED YOUR RESOURCES.
   I'M SURE NOW YOU WANT A FLAG SO HERE IT IS FLAG DOINGTHISBYHANDISMOREFUNTHANANONLINETOOL

4)      Personalized algorithm: the flag is ==> MiN0n!
